{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Project",
    "BooksCollectionName": "People"
  },
  "Jwt": {
    "Key": "12345678901234567890123456789012",  // Güvenli bir anahtar belirleyin
    "Issuer": "MyApp",   // JWT'nin verildiği yeri belirleyin
    "Audience": "MyAppAudience" // JWT'nin hedef kitlesi
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
